PrismOwnedBluRays/Views/ShowOwnedBluRays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismOwnedBluRays.Views.ShowOwnedBluRays"             
             Title="{Binding Title}">

    <StackLayout Margin="20, 35, 20, 25">

        <ListView x:Name="TableOwnedBluRays" ItemsSource="{Binding OwnedBluRays}" CachingStrategy="RecycleElement" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="2">                            <Grid.RowDefinitions>                                <RowDefinition Height="0.5*" />                                <RowDefinition Height="0.5*" />                            </Grid.RowDefinitions>                            <Grid.ColumnDefinitions>                                <ColumnDefinition Width="0.3*" />                                <ColumnDefinition Width="0.4*" />                                <ColumnDefinition Width="0.15*" />                                <ColumnDefinition Width="0.15*" />                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding BluRayPoster}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />                            <Label Text="{Binding BluRayTitle}" Grid.Row="0" Grid.Column="1" />                            <Label Text="{Binding BluRayYearOfRelease, StringFormat='Year: {0}'}" Grid.Row="1" Grid.Column="1" />                            <Label Text="{StaticResource InformationIcon}" FontSize="Large" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowAllBluRayDetailsCmd}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference TableOwnedBluRays}, Path=BindingContext}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Text="{StaticResource DeleteIcon}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteBluRayCmd}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    BindingContext="{Binding Source={x:Reference TableOwnedBluRays}, Path=BindingContext}" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal">

            <Button Text="Add another" Style="{StaticResource buttonStyle}" Command="{Binding AddAnotherBluRayCmd}" />
            
            <Button Text="Main menu" Style="{StaticResource buttonStyle}" Command="{Binding GoToMainMenuCmd}" />

        </StackLayout>

    </StackLayout>

</ContentPage>